<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0aw70kb0mjtuf619utmfp1hxsh2k' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.14qes3u16n18nl18fabk912rgeep'>
            <connection class='textscan' directory='/Users/praveersingh/Desktop/Visualisation Section/1. Who Gets the Bonus' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14qes3u16n18nl18fabk912rgeep' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_228628093060206592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522177' measure-ordering='alphabetic' measure-percentage='0.477823' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0aw70kb0mjtuf619utmfp1hxsh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw70kb0mjtuf619utmfp1hxsh2k'>
            <column caption='TotalSales' datatype='real' name='[Calculation_228628093060206592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228628093060206592]' derivation='Sum' name='[sum:Calculation_228628093060206592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Rep:nk]' direction='DESC' using='[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[sum:Calculation_228628093060206592:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Region:nk]' />
              <text column='[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[sum:Calculation_228628093060206592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[sum:Calculation_228628093060206592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[sum:Calculation_228628093060206592:qk]</rows>
        <cols>([federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Region:nk] / [federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Region:nk]</field>
                    <field>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[sum:Calculation_228628093060206592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Region:nk]</field>
                  <field>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[none:Rep:nk]</field>
                  <field>[federated.0aw70kb0mjtuf619utmfp1hxsh2k].[sum:Calculation_228628093060206592:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
